; thrift service for counting activity in real-time
[app:main]
factory = reddit_service_activity:make_processor

; where to send metrics
metrics.namespace = activity
metrics.endpoint = localhost:8888

; the redis server. the server must be running at least v2.8.9 and should
; be configured with the allkeys-lru eviction policy.
redis.url = redis://localhost:6379/0

; how long before a user's activity decays away and they no longer count
; towards that context's visitor count
activity.window = 15 minutes

; the minimum number of visitors in a context before fuzzing goes away
activity.fuzz_threshold = 100


; an HTTP service which accepts pixel-like requests from browsers and records
; the users' activity with the thrift service.
[app:gateway]
factory = reddit_service_activitygateway:make_wsgi_app

; where to send metrics
metrics.namespace = activity_gateway
metrics.endpoint = localhost:8888

; where to find the thrift activity service
activity.endpoint = localhost:9090


[server:main]
factory = baseplate.server.thrift

[server:gateway]
factory = baseplate.server.wsgi
